# localstackcucumberPOC

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sevnis/localstackcucumberjunit5demo/dao/: InfinityLambdaRequest.java  InfinityLambdaResponse.java
src/main/java/com/sevnis/localstackcucumberjunit5demo/handler/: InfinityLambdaHandler.java
src/test/java/com/sevnis/localstackcucumberjunit5demo/: CucumberLocalstackTestRunner.java  SpringConfig.java  StepDefinitions.java  World.java
src/test/java/com/sevnis/localstackcucumberjunit5demo/arquitetura/: CriticalPerformanceServiceArchTest.java  CyclicDependenciesTest.java  DaoRulesTest.java  ForbiddenMethodsCheckArchTest.java  LayerRulesTest.java  SpringRulesTest.java  pom.xml
src/test/java/com/sevnis/localstackcucumberjunit5demo/arquitetura/condition/: CalledMethodsIsCachedCondition.java  ForbiddenMethodsCondition.java
src/test/java/com/sevnis/localstackcucumberjunit5demo/arquitetura/mock/: ArchMockImplInjected.java  ArchMockInterfaceInjected.java  ArchMockRepository.java  ArchMockService.java  ArchMockServiceInjected.java
src/test/java/com/sevnis/localstackcucumberjunit5demo/arquitetura/predicate/: AllValidClassesPredicate.java  CriticalPerformancePredicate.java
src/test/java/com/sevnis/localstackcucumberjunit5demo/arquitetura/util/: ArchiectureTestMarker.java  CriticalMethodsLogUtil.java  CriticalMethodsUtil.java  ForbiddenMethodsLogUtil.java  ForbiddenMethodsUtil.java  LayersEnum.java  PackageEnum.java  PackagesUtil.java
src/test/resources/: cucumber.feature
